===================================Role Table=================================
CREATE TABLE role (
	role_id int primary key,
	role_name varchar(50)
);

INSERT INTO role VALUES 
(1,"Admin"),
(2,"Student"),
(3,"Professor");
 
==================================Login table===============================
CREATE TABLE login (
    login_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role_id INT,
    status TINYINT DEFAULT 0,
    FOREIGN KEY (role_id) REFERENCES role(role_id)
);



INSERT INTO login (login_id, username, password, role_id, status)
VALUES
    (1, 'Rohit@123', 'Rohit@123', 1, 1),
    (2, 'Adesh@123', 'Adesh@123', 2, 1),
    (3, 'Jay@123', 'Jay@123', 3, 1);

	

==================================Department table==============================
CREATE TABLE Department (
    Department_id INT PRIMARY KEY AUTO_INCREMENT,
    Department_name VARCHAR(255) NOT NULL,
    Phone_number VARCHAR(20)
);


============================Course Table======================================
CREATE TABLE Course (
    Course_id INT PRIMARY KEY AUTO_INCREMENT,
    Course_name VARCHAR(255) NOT NULL,
    Description VARCHAR(255),
    Department_id INT,
    FOREIGN KEY (Department_id) REFERENCES Department(Department_id)
);

============================Professor Table===================================
CREATE TABLE Professor (
    Professor_id INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(10),
    Email VARCHAR(100),
    Password VARCHAR(100),	 
    Login_id INT,
    Department_id INT, 	
    FOREIGN KEY (Login_id) REFERENCES Login(Login_id),
    FOREIGN KEY (Department_id) REFERENCES department(Department_id)	
);



===========================Student table====================================
CREATE TABLE Student (
    Student_id INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DateOfBirth DATE,
    Gender VARCHAR(10),
    Email VARCHAR(100),
    Password VARCHAR(100),
    Course_id INT(255),
    Professor_id INT,	
    Login_id INT,
    FOREIGN KEY (Course_id) REFERENCES Course (Course_id),
    FOREIGN KEY (Professor_id) REFERENCES Professor (Professor_id),
    FOREIGN KEY (Login_id) REFERENCES Login (Login_id)	
);


==========================Subject table=================

CREATE TABLE subject (
    subject_id INT PRIMARY KEY AUTO_INCREMENT,
    subject_name VARCHAR(255),
    subject_description VARCHAR(255),
    professor_id INT,
    FOREIGN KEY (professor_id) REFERENCES professor(professor_id)
);


